# springmvc_learn

./: pom.xml
src/main/java/com/xr/controller/: StudentController.java  UserController.java
src/main/java/com/xr/vo/: Student.java
src/main/resources/: springmvc.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: hello.jsp  show.jsp  student.jsp
